-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-06-14 04:00:09
-- 服务器版本： 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `amovie`
--

-- --------------------------------------------------------

--
-- 表的结构 `contact`
--

CREATE TABLE `contact` (
  `Name` varchar(80) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Telephone` int(20) DEFAULT NULL,
  `Subject` varchar(80) DEFAULT NULL,
  `Message` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `contact`
--

INSERT INTO `contact` (`Name`, `Email`, `Telephone`, `Subject`, `Message`) VALUES
('wangxiya', '123@qq.com', 110, 'amovie', 'hhhhhhh');

-- --------------------------------------------------------

--
-- 表的结构 `guessgame`
--

CREATE TABLE `guessgame` (
  `QuestionID` int(10) NOT NULL,
  `SlideshowID` int(10) DEFAULT NULL,
  `Option1` int(10) DEFAULT NULL,
  `Option2` int(10) DEFAULT NULL,
  `Option3` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `guessgame`
--

INSERT INTO `guessgame` (`QuestionID`, `SlideshowID`, `Option1`, `Option2`, `Option3`) VALUES
(0, 0, 8, 15, 7),
(1, 1, 27, 31, 15),
(2, 2, 16, 13, 10),
(3, 3, 1, 25, 10),
(4, 4, 30, 11, 23),
(5, 5, 15, 21, 0),
(6, 6, 22, 13, 24),
(7, 7, 29, 15, 20),
(8, 8, 28, 29, 30),
(9, 9, 11, 15, 6),
(10, 10, 16, 22, 18),
(11, 11, 29, 12, 9),
(12, 12, 27, 4, 30),
(13, 13, 25, 28, 0),
(14, 14, 15, 24, 27),
(15, 15, 12, 3, 21),
(16, 16, 11, 31, 21),
(17, 17, 26, 30, 10),
(18, 18, 31, 16, 12),
(19, 19, 7, 15, 23),
(20, 20, 13, 8, 4),
(21, 21, 3, 1, 21),
(22, 22, 30, 7, 11),
(23, 23, 14, 16, 12),
(24, 24, 24, 30, 2),
(25, 25, 11, 18, 2),
(26, 26, 14, 7, 8),
(27, 27, 20, 28, 4),
(28, 28, 17, 18, 26),
(29, 29, 25, 31, 3),
(30, 30, 26, 23, 10),
(31, 31, 12, 13, 8);

-- --------------------------------------------------------

--
-- 表的结构 `movie`
--

CREATE TABLE `movie` (
  `MovieID` int(10) NOT NULL,
  `MovieName` varchar(50) DEFAULT NULL,
  `Language` varchar(50) DEFAULT NULL,
  `Intro` text,
  `Staff` text,
  `Comment` text,
  `Image` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `movie`
--

INSERT INTO `movie` (`MovieID`, `MovieName`, `Language`, `Intro`, `Staff`, `Comment`, `Image`) VALUES
(0, '头号玩家', '外', '故事发生在2045年，虚拟现实技术已经渗透到了人类生活的每一个角落。詹姆斯哈利迪（马克·里朗斯 Mark Rylance 饰）一手建造了名为“绿洲”的虚拟现实游戏世界，临终前，他宣布自己在游戏中设置了一个彩蛋，找到这枚彩蛋的人即可成为绿洲的继承人。要找到这枚彩蛋，必须先获得三把钥匙，而寻找钥匙的线索就隐藏在詹姆斯的过往之中。<br>\r\n　　韦德（泰尔·谢里丹 Tye Sheridan 饰）、艾奇（丽娜·维特 Lena Waithe 饰）、大东（森崎温 饰）和修（赵家正 饰）是游戏中的好友，和之后遇见的阿尔忒弥斯（奥利维亚·库克 Olivia Cooke 饰）一起，五人踏上了寻找彩蛋的征程。他们所要对抗的，是名为诺兰索伦托（本·门德尔森 Ben Mendelsohn 饰）的大资本家。', '导演: 史蒂文·斯皮尔伯格<br>\r\n编剧: 扎克·佩恩 / 恩斯特·克莱恩<br>\r\n主演: 泰伊·谢里丹 / 奥利维亚·库克 / 本·门德尔森 / 马克·里朗斯 / 丽娜·维特 <br>', '公民凯恩串起了闪灵、鬼娃、高达、哥斯拉、亚基拉、街霸、铁巨人、金刚、龟波气功……，加上迪斯科音乐和各种游戏卡，简直是是一部全球世纪流行文化编年史。感谢撕皮儿剥壳，把我们这些大孩子一把拉回追看《回到未来》和《夺宝奇兵》的神奇年代，跟着逼真的特技和癫狂的想象去重温我们的“玫瑰花蕾“。                       ', 'pic/player-one.jpg'),
(1, '三块广告牌', '外', '米尔德雷德（弗兰西斯·麦克多蒙德 Frances McDormand 饰）的女儿在外出时惨遭奸杀，米尔德雷德和丈夫查理（约翰·哈克斯 John Hawkes 饰）之间的婚姻因此走到了尽头，如今，她同儿子罗比（卢卡斯·赫奇斯 Lucas Hedges饰）过着相依为命的生活。一晃眼几个月过去了，案件仍然没有告破预兆，而警方似乎早已经将注意力从案子上转移了开来。<br>\r\n　　被绝望和痛苦缠绕的米尔德雷德租下了高速公路边上的三块巨型广告牌，在上面控诉警方办案无能，并将矛头直接对准了警察局局长威洛比（伍迪·哈里森 Woody Harrelson 饰）。实际上，威洛比一直隐瞒着自己身患绝症命不久矣的事实。因为这三块广告牌，米尔德雷德和威洛比的生活发生了翻天覆地的变化。', '导演: 马丁·麦克唐纳<br> \r\n编剧: 马丁·麦克唐纳     <br>                     \r\n主演: 弗兰西斯·麦克多蒙德 / 伍迪·哈里森 / 山姆·洛克威尔 / 艾比·考尼什 / 卢卡斯·赫奇斯 <br>', '这部竟然拍得非常温柔，有点落寞和伤感，看完会被人的善良所打动。虽然确实有些天真，但还是好爱这样的电影，会让你很享受这个故事。当然，导演之前擅长的喜剧部分仍然很到位。几个演员都非常出色，女主和两个男配，写得好，演得更好。挺奥斯卡的片，应该能有斩获吧。 ', 'pic/three-billbords.jpg'),
(2, '肖申克的救赎', '外', '20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步', '导演: 弗兰克·德拉邦特<br>\r\n编剧: 弗兰克·德拉邦特 / 斯蒂芬·金<br>\r\n主演: 蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉姆·赛德勒 / 克兰西·布朗 <br>', '当年的奥斯卡颁奖礼上，被如日中天的《阿甘正传》掩盖了它的光彩，而随着时间的推移，这部电影在越来越多的人们心中的地位已超越了《阿甘》。每当现实令我疲惫得产生无力感，翻出这张碟，就重获力量。毫无疑问，本片位列男人必看的电影前三名！回顾那一段经典台词：“有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！” ', 'pic/the-shawshank-redemption.jpg'),
(3, '寻梦环游记', '外', '热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。<br>\r\n　　在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。', '导演: 李·昂克里奇 / 阿德里安·莫利纳<br>\r\n编剧: 阿德里安·莫利纳 / 马修·奥尔德里奇 / 李·昂克里奇 / 詹森·卡茨<br>\r\n主演: 安东尼·冈萨雷斯 / 盖尔·加西亚·贝纳尔 / 本杰明·布拉特 / 阿兰纳·乌巴奇 / 芮妮·维克托  <br>', '供奉的遗像是牵引家人回家的通道，驻留的记忆是保持亡灵存续的神力，热闹的音乐是唤醒思念启封的药引。我为你写了首歌，穿越浩瀚的岁月烟尘，捱过冰冷的孤独冬季，横跨漫长的天人之路，在你老去的时候，唱给你听。这瑰丽的灯火万家，摇曳的烛光千盏，不如你梳着麻花辫坐在床头时，眼里闪烁的星光璀璨。 ', 'pic/coco.jpg'),
(4, '这个杀手不太冷', '外', '　里昂（让·雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽·波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里·奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。<br>\r\n　　女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……', '导演: 吕克·贝松<br>\r\n编剧: 吕克·贝松<br>\r\n主演: 让·雷诺 / 娜塔莉·波特曼 / 加里·奥德曼 / 丹尼·爱罗 / 彼得·阿佩尔 <br>', '爱上了让雷诺。爱上了这个意大利杀手的温情。爱上了他脸部轮廓，和刚毅的线条。“人生诸多辛苦，是不是只有童年如此。”玛蒂尔达问。里昂说，“一直如此。”这样的话，击中了内心深处。 ', 'pic/leon.jpg'),
(5, '摔跤吧，爸爸！', '外', '　马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。<br>\r\n　　就这样，在马哈维亚的指导下，吉塔和巴比塔开始了艰苦的训练，两人进步神速，很快就因为在比赛中连连获胜而成为了当地的名人。为了获得更多的机会，吉塔进入了国家体育学院学习，在那里，她将面对更大的诱惑和更多的选择。', '导演: 涅提·蒂瓦里<br>\r\n编剧: 比于什·古普塔 / 施热亚·简 / 尼基尔·麦罗特拉 / 涅提·蒂瓦里<br>\r\n主演: 阿米尔·汗 / 法缇玛·萨那·纱卡 / 桑亚·玛荷塔 / 阿帕尔夏克提·库拉那 / 沙克希·坦沃 <br>', '根据真人真事改编，讲述印度一块女子摔跤金牌的诞生。剧情热血逗乐，竞技惊心动魄，挑不出什么毛病的宝莱坞电影，父女情尽在不言中。阿米尔·汗太敬业了，为了一闪而过的几秒就把自己的身材从肥胖练成魔鬼，好演员都是用生命在演戏啊～ ', 'pic/dangal.jpg'),
(6, '帕丁顿熊2', '外', '露西婶婶（伊梅尔达·斯汤顿 Imelda Staunton 配音）的生日即将到来，帕丁顿（本·威士肖 Ben Whishaw 配音）决定送婶婶一份会让她终生难忘的礼物。最终，帕丁顿选中了一本立体绘本，然而这绘本是世间仅此一份的珍贵宝物，为了存钱购买绘本，帕丁顿决定开始工作，在遭遇了一连串的失败后，帕丁顿终于找到了适合他的工作——清洁玻璃窗。<br> \r\n　　就在帕丁顿的存款即将达标之际，绘本竟然被一名神出鬼没的小偷给偷走了，同时出现在案发现场的帕丁顿被当做嫌疑犯捉拿归案，并最终被关进了监狱。在监狱里，帕丁顿凭借着自己的爱与勇气改变了墙内死气沉沉的氛围，监狱外，布朗一家人亦从来没有放弃过替帕丁顿洗清冤屈的机会', '导演: 保罗·金<br>\r\n编剧: 保罗·金 / 迈克尔·邦德 / 西蒙·法纳比<br>\r\n主演: 本·卫肖 / 休·格兰特 / 休·博纳维尔 / 莎莉·霍金斯 / 萨缪尔·乔斯林 <br>', '即使没有热血的励志，没有对存在或情感的深刻探讨，脱离宏伟的命题后，帕丁顿熊给我们的，是冬日里的一杯热可可，是用一百多分钟挡挡你心口的风，是唤醒胃里的暖意，驱散指尖氤氲的雾气，是对世界所有的善良再次投以信任，记起种过的花还有它芬芳的四溢。 ', 'pic/paddington.jpg'),
(7, '怦然心动', '外', '布莱斯（卡兰•麦克奥利菲 Callan McAuliffe 饰）全家搬到小镇，邻家女孩朱丽（玛德琳•卡罗尔 Madeline Carroll 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选又把两人扯在了一起……', '导演: 罗伯·莱纳<br>\r\n编剧: 罗伯·莱纳 / 安德鲁·沙因曼 / 文德琳·范·德拉安南<br>\r\n主演: 玛德琳·卡罗尔 / 卡兰·麦克奥利菲 / 瑞贝卡·德·莫妮 / 安东尼·爱德华兹 / 约翰·马奥尼 <br> ', '我看完后也对这女孩感触特别深，她独立而勤劳，恪守自尊但又不敏感到浑身长刺，正像邦妮另外一条说的，没有那个男孩，她也会生长得很好。对于成长电影来说，它对孩子和家长都很有教育意义，不论面对挫折还是爱，它都有非常正向的可贵的价值观。 ', 'pic/flipped.jpg'),
(8, '疯狂动物城', '外', '故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？ <br>\r\n　　近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长（伊德瑞斯·艾尔巴 Idris Elba 配音）发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克（杰森·贝特曼 Jason Bateman 配音）的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。 ', '导演: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什<br>\r\n编剧: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什 / 吉姆·里尔顿 / 乔西·特立尼达 / 菲尔·约翰斯顿 / 珍妮弗·李<br>\r\n主演: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴 / 珍妮·斯蕾特 / 内特·托伦斯 ', '完爆冰雪超能头脑，动物再次证明了动画片不止是给小朋友看的，而是全年龄段和世界级的，尖端数码特技、新意剧情、老梗新用搭配萌Q画风，乌托励志、搞笑温情、自然销魂、阴谋反转，用动物来映射人类，涉及种族歧视和两党斗争，无论从制作技术还是政治倾向或是社会意义来说，基本锁定今年奥斯卡最佳动画 ', 'pic/zootopia.jpg'),
(9, '东方快车谋杀案', '外', '《雷神》和《灰姑娘》的英国导演、莎翁戏剧大师肯尼思·布拉纳（Kenneth Branagh）即将为20世纪福克斯公司翻拍阿加莎·克里斯蒂（Agatha Christie）的侦探悬疑小说《东方快车谋杀案》（Murder on the Orient Express）的消息。<br> \r\n　　福克斯宣布，肯尼思·布拉纳不仅将担任导演，同时还将出演片中主角——比利时大侦探赫克尔·波洛（Hercule Poirot）！波洛是阿加莎笔下最著名的角色之一，曾出现在她33部小说之中。<br> \r\n　　1934年出版的小说《东方快车谋杀案》描写了发生在著名的“东方快车”上一起离奇命案，每个人都有作案的嫌疑，比利时大侦探波洛（Hercule Poirot）经过缜密的、抽丝剥茧的逻辑分析，终于让案情大白于天下。 <br>', '导演: 肯尼思·布拉纳<br>\r\n编剧: 迈克尔·格林 / 阿加莎·克里斯蒂<br>\r\n主演: 肯尼思·布拉纳 / 佩内洛普·克鲁兹 / 威廉·达福 / 朱迪·丹奇 / 约翰尼·德普 <br>', '非常典型的KBTC风格，几幕黑白镜头很有罗密欧与茱丽叶的调调，所以其实并不算原汁原味的改编，说是“作者电影”更恰如其分。审讯戏的平行剪辑太出彩，高潮段落酷似《最后的晚餐》的构图一出，惊起我一身鸡皮疙瘩。肯爷或许不是最好的storyteller，但不可否认他是极具创造力的艺术家。 ', 'pic/murder.jpg'),
(10, '泰坦尼克号', '外', '1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。<br> \r\n　　罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。 <br>\r\n　　1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。', '导演: 詹姆斯·卡梅隆<br>\r\n编剧: 詹姆斯·卡梅隆<br>\r\n主演: 莱昂纳多·迪卡普里奥 / 凯特·温丝莱特 / 比利·赞恩 / 凯西·贝茨 / 弗兰西丝·费舍<br>', '若干年后，2010年12月27日凌晨一点半，我不知道还有谁醒着没睡，还有谁和我一样，刚重温过这片子，或是刚刚打开准备重温。我又哭得很惨，这是毫无疑问的。我想，之所以不情愿活着，是因为没有那个如此相爱想要厮守的人；不情愿死去，是因为没有一个人如此爱我，值得我为他去死。 ', 'pic/titanic.jpg'),
(11, '阿甘正传', '外', '　阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。<br>\r\n　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。<br>　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。<br>\r\n　　有一天，阿甘收到珍妮的信，他们终于又要见面', '导演: 罗伯特·泽米吉斯<br>\r\n编剧: 艾瑞克·罗斯 / Winston Groom<br>\r\n主演: 汤姆·汉克斯 / 罗宾·怀特 / 加里·西尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德<br> ', '这是一部美国典型的反智题材电影。聪明的人未必一定能成功。阿甘的智商极低，却情商极高。他一直怀着单纯的心，做了在别人眼里了不起的事，也尽力照顾身边的人。 成功充满必然与偶然。 人生就像是一盒巧克力。 最经典的两句台词 ', 'pic/forrest-gump.jpg'),
(12, '千与千寻', '外', '千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。 <br>\r\n　　千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一分工作才能不被魔法变成别的东西。 <br>\r\n　　千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。 <br>\r\n　　一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。 <br>\r\n　　为了救小白，千寻又踏上了她的冒险之旅。', '导演: 宫崎骏<br>\r\n编剧: 宫崎骏<br>\r\n主演: 柊瑠美 / 入野自由 / 夏木真理 / 菅原文太 / 中村彰男 <br>', '我想也许每个孩子都会幻想自己能够有一个白龙朋友，平时他也就和自己差不多大，可以陪自己玩，但是在遇到危险的时候，他就会变身为矫健的白龙，挺身而出。是的，那并不足为奇。但是不会每个孩子都曾设想自己遭遇绝境，孤立无援，满目都是神情漠然、居心叵测的陌生人，当然，更不可能都真的遭遇这样的事情。\n', 'pic/qianyuqianxun.jpg'),
(13, '神偷奶爸3', '外', '洗心革面之后，格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）作为特工成绩斐然，却因未能打败坏小子巴萨扎·布莱德（崔·帕克Trey Parker 配音）而被新局长扫地出门。就在此时，他收到一封远方来信，这才得知自己原来还有一个双胞胎兄弟德鲁（史蒂夫·卡瑞尔 Steve Carell 配音）。在德鲁盛情邀请下，格鲁带着妻子露西•王尔德（克里斯汀·韦格 Kristen Wiig 配音）以及玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音）来到了他亲生父亲所居住的地方探亲。德鲁天真烂漫，却一心想和哥哥搭档成为坏蛋二人组。格鲁虽然暂时回归狂野，可正义之心并未泯灭。 \n　　尤其当巴萨扎邪恶的计划和三个可爱的孩子牵扯到一起时，他再也无法坐视不理……', '导演: 凯尔·巴尔达 / 皮埃尔·柯芬 / 埃里克·吉隆<br>\r\n编剧: 辛科·保罗 / 肯·道里欧<br>\r\n主演: 史蒂夫·卡瑞尔 / 克里斯汀·韦格 / 崔·帕克 / 米兰达·卡斯格拉夫 / 达纳·盖尔 <br>', '总共三条线，一条千里寻亲，一条千里寻独角兽，一条千里炸好莱坞。总共三种想象，失业是可以复职的，智商是可逆的，被无视的人是能够得到关注的。毫无关联，毫不相交，组成一部上至99岁下至9岁都无法相信的魔幻世界。', 'pic/despicable-me.jpg'),
(14, '情书', '外', '日本神户某个飘雪的冬日，渡边博子（中山美穗）在前未婚夫藤井树的三周年祭日上又一次悲痛到不能自已。正因为无法抑制住对已逝恋人的思念，渡边博子在其中学同学录里发现“藤井树” 在小樽市读书时的地址时，依循着寄发了一封本以为是发往天国的情书。 <br>\r\n　　不想不久渡边博子竟然收到署名为“藤井树（中山美穗）”的回信，经过进一步了解，她知晓此藤井树是一个同她年纪相仿的女孩，且还是男友藤井树（柏原崇）少年时代的同班同学。为了多了解一些昔日恋人在中学时代的情况，渡边博子开始与女性藤井树书信往来。而藤井树在不断的回忆中，渐渐发现少年时代与她同名同姓的那个藤井树曾对自己藏了一腔柔情。<br>', '导演: 岩井俊二<br>\r\n编剧: 岩井俊二<br>\r\n主演: 中山美穗 / 丰川悦司 / 酒井美纪 / 柏原崇 / 范文雀 <br>', '也许每个人情窦初开的时候都会像男藤井一样纯真的闷骚过，我们的暗恋用电影表现出来可能也会像〈情书〉一样美好：雪景美好，樱花美好，情书美好，初恋美好，柏原崇也很美好。那个倚在窗前看书，当风扬起白色的窗帘，身影若隐若现的少年，干净的像一幅画，叫人不忍打扰。', 'pic/qingshu.jpg'),
(15, '黑豹', '外', '在漫威影业的影片《黑豹》中，特查拉在其父亲——前瓦坎达国王去世之后，回到了这个科技先进但与世隔绝的非洲国家，继任成为新一任“黑豹”及国王。当旧敌重现时，作为“黑豹”及国王的特查拉身陷两难境地，眼看着瓦坎达及全世界陷于危难之中。面对背叛与危险，这位年轻的国王必须联合同盟， 释放“黑豹”全部力量，奋力捍卫他的人民和国土。', '导演: 瑞恩·库格勒<br>\r\n编剧: 瑞恩·库格勒 / 乔·罗伯特·科尔 / 斯坦·李 / 杰克·科比<br>\r\n主演: 查德维克·博斯曼 / 露皮塔·尼永奥 / 迈克尔·B·乔丹 / 丹娜·奎里拉 / 马丁·弗瑞曼<br>', '这部电影就像漫威宇宙的一股清流，漫威正儿八经的拍起了严肃的正剧，不逗逼，不卖腐，没有了以往插科打诨的笑点段子，剧情朝着经典到永不过时的莎翁剧而去，把黑豹拍出了普通人的特质。只是电影在追求观众基数最大化的同时，把故事、人物和主题都做了通俗化的处理，坐等明年奥斯卡最佳影片的提名吧。', 'pic/black-panther.jpg'),
(16, '芳华', '中', '　故事发生在上世纪七十年代，寄人篱下的少女何小萍（苗苗 饰）经过重重试炼终于加入了梦寐以求的文工团，哪知道这里和她曾经待过的那些地方并无不同，她依然得忍受遭人唾弃和欺侮的生活。唯一给过她温暖的，是刘峰（黄轩 饰），不仅仅是对何小萍，被称为“活雷锋”的刘峰把自己的爱情和温暖无私的奉献给每一个人。 <br>\r\n　　实际上，刘峰一直爱慕着美丽活泼的林丁丁（杨采钰 饰），当他选择将这份感情勇敢的表达出来时，却让自己的人生走向了完全不同的方向。战争开始了，刘峰、何小萍和萧穗子前赴后继的走上了前线，在枪弹和炮火之中，每一个人都在用生命和热血绽放着属于他们的芳华。', '导演: 冯小刚<br>\r\n编剧: 严歌苓<br>\r\n主演: 黄轩 / 苗苗 / 钟楚曦 / 杨采钰 / 李晓峰 <br>', '严歌苓笔下有幻灭，但冯小刚镜头里只是一闪而过。严写的是“他触摸了我”，冯心里更多是芳华，如同张艺谋心里有“归来”，而不是“陆犯焉识”。无论是冯还是张，都从严歌苓笔下拿走了自己需要的东西，而将严那部分反思一带而过。他们终归是这个时代的主流，而严歌苓多是历史边缘人视角。也只能如此了。 ', 'pic/fanghua.jpg'),
(17, '红海行动', '中', '索马里海域外，中国商船遭遇劫持，船员全数沦为阶下囚。蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质。<br>\r\n　　返航途中，非洲北部伊维亚共和国发生政变，恐怖组织连同叛军攻入首都， 当地华侨面临危险，海军战舰接到上级命令改变航向，前往执行撤侨任务。蛟龙突击队八人，整装待发。<br>\r\n　　时间紧迫，在“撤侨遇袭可反击，相反则必须避免交火，以免引起外交冲突”的大原则下，海军战舰及蛟龙突击队深入伊维亚，在恶劣的环境之下，借助海陆等多种装备，成功转移等候在码头的中国侨民，并在激烈的遭遇战之后，营救了被恐怖分子追击的中国领事馆巴士。<br>\r\n　　然而事情尚未完结，就在掩护华侨撤离之际，蛟龙突击队收到中国人质被恐怖分子劫持的消息。众人深感责任重大，义无反顾地再度展开营救行动。前方路途险恶，蛟龙突击队即将遭遇的，远不止人质营救那么简单,恐怖分子的惊天阴谋即将浮出水面….. ', '导演: 林超贤<br>\r\n编剧: 冯骥 / 陈珠珠 / 林明杰<br>\r\n主演: 张译 / 黄景瑜 / 海清 / 杜江 / 蒋璐霞<br> ', '本来对这类电影不感兴趣，陪着男朋友去看的，很意外，还不错，一部很燃的片子，俩个多小时的电影，至少一个半小时的高潮，全程无尿点，据说是根据真实事件改编的，海陆空作战，超级帅。算是春节档电影的一股清流，大家真的要感受一下中国军人的风采，只想说威武！！佟莉炸飞机还有狙击手对战那段太帅了 ', 'pic/honghaixingdong.jpg'),
(18, '唐人街探案2', '中', '　唐仁（王宝强 饰）为巨额奖金欺骗秦风（刘昊然 饰）到纽约参加世界名侦探大赛，然而随着和世界各国侦探们啼笑皆非的较量，两人却发现了隐藏在这次挑战背后的更大秘密... ', '导演: 陈思诚<br>\r\n编剧: 陈思诚<br>\r\n主演: 王宝强 / 刘昊然 / 肖央 / 刘承羽 / 尚语贤 <br>', '比上一部格局更大，格调更高，也更像一部成熟的商业类型片了。两位主演无论是人物刻画还是演技都有很大进步，这对反差CP的人设也算立起来了。上次是密室杀人案，这次是连环变态杀人案，都在经典故事套路里融进不同派系的侦探推理手法、不同地域的坐标和文化符号，情节能自圆其说', 'pic/tangrenjie.jpg'),
(19, '战狼2', '中', '故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终孤身闯入战乱区域，为同胞而战斗。 ', '导演: 吴京<br>\r\n编剧: 吴京 / 董群 / 刘毅<br>\r\n主演: 吴京 / 弗兰克·格里罗 / 吴刚 / 张翰 / 卢靖姗 <br>', '开篇长镜头惊险大气引人入胜 结合了水平不俗的快剪下实打实的真刀真枪 让人不禁热血沸腾 特别弹簧床架挡炸弹 空手接碎玻璃 弹匣割喉等帅得飞起！就算前半段铺垫节奏散漫主角光环开太大等也不怕 作为一个中国人 两个小时弥漫着中国强大得不可侵犯的氛围 还是让那颗民族自豪心砰砰砰跳个不停。', 'pic/zhanlang.jpg'),
(20, '妖猫传', '中', '故事发生在盛唐时期的长安城，白乐天（黄轩 饰）本是朝廷要官，却为了收集写诗的素材而甘愿被贬为起居郎。长安城内连连发生离奇的死亡事件，就连当今圣上也难逃厄运离奇身亡，这一切都和一只神出鬼没的妖猫有关。日本僧人空海（染谷将太 饰）本为了替皇帝解咒远渡重洋而来，却和白乐天意气相投，两人决心携手调查案件真相。 <br>\r\n　　一首如怨如诉的《清平调》表明，妖猫作祟和三十年前倾国倾城的杨贵妃（张榕容 饰）之死有着千丝万缕的关联，追寻着曾经迷恋杨贵妃的阿部仲麻吕（阿部宽 饰）所留下的日记，白乐天和空海一同见证了大唐曾经的荣光，亦揭开了当年隐瞒至今的阴谋。<br>', '导演: 陈凯歌<br>\r\n编剧: 王蕙玲 / 陈凯歌 / 梦枕貘<br>\r\n主演: 黄轩 / 染谷将太 / 张雨绮 / 秦昊 / 张榕容 <br>', '这部电影在视听语言层面上堪称完美，你可以不喜欢它讲故事的方式，但你不能否认它在其他方面的优秀。建一座城，拍一部电影，实景实拍，这种沉甸甸的影像质感，是再厉害的特效都达不到的，它的质感就像匠人纯手工的工艺品，电影感也做的超棒，看冯小刚和陈凯歌这些人的电影，会觉得姜确实还是老的辣。 ', 'pic/yaomaozhuan.jpg'),
(21, '大话西游', '中', '至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。<br> \r\n　　紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。', '导演: 刘镇伟<br>\r\n编剧: 刘镇伟 / 吴承恩<br>\r\n主演: 周星驰 / 吴孟达 / 朱茵 / 蔡少芬 / 蓝洁瑛 <br>', '一切的闹闹哄哄，只是他在水帘洞躲避风沙那晚做的一个梦。因为你还没有遇到给你三颗痣的人  ', 'pic/dahuaxiyou.jpg'),
(22, '驴得水', '中', '一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始…… ', '导演: 周申 / 刘露<br>\r\n编剧: 周申 / 刘露<br>\r\n主演: 任素汐 / 大力 / 刘帅良 / 裴魁山 / 阿如那 <br>', '库斯图里卡的癫狂、荒诞+法哈蒂的困境、冲突，而这...其实在中国这片土地上随处可见；2.追求自由的人，死了；3.愤怒的人，成了听话的牲口；4.宽容的人，成了小人；5.淳朴的人，成了恶棍；6.正面向上的人，总在行骗；7.就让我们忘掉过去吧，才能继续作为“人”活下去。 ', 'pic/lvdeshui.jpg'),
(23, '湄公河行动', '中', '金三角湄公河上，一处被称为“鬼门关”的河段，两艘来自中国的商船遭到不明身份之人的枪击袭击。未过多久，泰国军方召开新闻发布会，指责中国商船贩卖毒品。虽然发布会宣称船员全部逃亡，但是十三具遭受残忍杀害的中国船员尸体很快被人发现。这起胆大妄为的案件令中国警方大为震惊，云南省缉毒总队队长高刚（张涵予 饰）受命带特别行动小组前往泰国，并与情报员方新武（彭于晏 饰）合作接洽。根据现有资料显示，这件案子由盘踞在金三角的大毒枭糯卡所为。糯卡贪婪残忍，胆大包天，是湄公河流域上一颗惊扰运输安全的毒瘤。为了将这个恶棍绳之于法，中国、老挝、缅甸开展了三国联合巡逻，集中对糯卡的制毒窝点进行扫荡。而高刚等人也深入最危险境地，与丧失人性的贩毒分子进行惨烈对决…… ', '导演: 林超贤<br>\r\n编剧: 林超贤 / 朱镜祺 / 刘小群 / 谭惠贞 / 林明杰<br>\r\n主演: 张涵予 / 彭于晏 / 孙淳 / 陈宝国 / 冯文娟 <br>', '惊险！过瘾！刺激！猛呆！从湄公河死人到云南特警到金三角缉毒枭，能将警匪枪战变战争巨制，林超贤不愧动作片新宗师，枪战、飞车、手雷、直升机、汽艇、丛林野战全上，娃娃兵都吸毒开枪搞人肉炸弹，骁勇善战战斗小队、啸天犬、巧遇仇人彭于晏死得惨绝壮烈。', 'pic/meigonghe.jpg'),
(24, '重庆森林', '中', '编号为223的警察（金城武）失恋后患上失恋综合症，在与金发女杀手（林青霞）擦肩而过又离奇相遇并有了一晚温情后，原本以为包括“爱情”在内的所有东西都有保质期的他意外地迎来心灵的短暂温暖。可是，他们的爱情还是结束了。 <br>\r\n　　快餐店新来的女招待阿菲（王菲）爱上了时常光顾快餐店的编号为633的警察（梁朝伟），因拆了他的女友（周嘉玲）留在快餐店给他的“分手” 信，阿菲知晓了他的心情，偷拿到他的钥匙趁他不在时常潜入他家，一边梦游一边悄悄地改变他的生活，终在被他撞见时令其感受到情感的回归。然而，这才是他们爱情的开始。', '导演: 王家卫<br>\r\n编剧: 王家卫<br>\r\n主演: 林青霞 / 金城武 / 梁朝伟 / 王菲 / 周嘉玲<br>', '对于失恋的人，看这片再合适不过。无数遍了，每年都会重看，历久弥新，总会在片里有新的细节可以发现。没想到这次是在失恋中。如果热爱重庆森林也需要一个期限，我希望是一万年。 ', 'pic/chongqingsenlin.jpg'),
(25, '无间道', '中', '1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。<br> \r\n　　重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。', '导演: 刘伟强 / 麦兆辉<br>\r\n编剧: 麦兆辉 / 庄文强<br>\r\n主演: 刘德华 / 梁朝伟 / 黄秋生 / 曾志伟 / 郑秀文 <br>', '让全世界人重新对香港电影刮目相看的电影，它从哲学的角度直接深入探索人性，去感受身不由己之下的那种窒息，感受贪婪与自私，和所谓的善与恶。编剧确实是相当的出色，梁朝伟的陈松仁直接神化，所有的角色都可圈可点，没有一出多余的地方，以至多年后看美版的时候仍然不忘旧爱。这是港片的里程碑', 'pic/wujiandao.jpg'),
(26, '岁月神偷', '中', '60年代的香港，风云变幻。一面要忍受港英政府的压制，一面又受到内地运动的波及，更要面对不时登陆的台风暴雨。老字号的永利街就处在这样一个风暴的旋涡中心。 <br>\r\n　　鞋匠罗一家四口，在街尾以做鞋为生。罗先生（任达华 饰）做得一手好鞋，在那个混乱的年代仅能养家糊口；罗太太（吴君如 饰）为人辛辣直率，人称“侠盗罗嫂”。大儿子罗进一（李治廷 饰）16岁，品学兼优，是运动会的冠军，全家人的希望，也是永利街的骄傲；小儿子罗进二（钟绍图 饰）8岁，在父母溺爱之下，天性顽劣，出了名的顽皮整蛊……一家人艰难度日，也算其乐融融。 <br>\r\n　　然而大儿子与富家小姐芳菲（蔡颖恩 饰）之间一段纯美的初恋、一场扫荡整个香港的飓风暴雨、更有一场潜伏已久的噩梦，让这个普通家庭的平安幸福在一夜之间陡生变故、支离破碎……面对岁月这个最大的“神偷”，顽强不屈的人该如何去抵抗？ <br>', '导演: 罗启锐<br>\r\n编剧: 罗启锐 / 张婉婷<br>\r\n主演: 吴君如 / 任达华 / 钟绍图 / 李治廷 / 蔡颖恩 <br>', '对于一个像我这样哭点没有底线的人，看这样一部电影确实会让泪腺在两小时之内承担起超强负荷的工作。同样是回顾过往，同样是感慨亲情，同样是岁月流逝，看过蒋雯丽的《我们天上见》之后，越发觉得《岁月神偷》有很大的煽情之嫌，尤其是黎允文超强的配乐能力，足以让人伤感不已。直到字幕向上滚动，未完的情绪依然在心里徘徊，虽然没能泪流满面，但却禁不住鼻尖阵阵微酸，难以抵御那份欲说还休的隐痛。', 'pic/suiyueshentou.jpg'),
(27, '那些年，我们一起追的女孩', '中', '　　青春是一场大雨。即使感冒了，还盼望回头再淋它一次。人生就是不停的战斗，在还没有获得女神青睐时，左手永远都只是辅助！！！<br> \r\n　　柯景腾（柯震东 饰）和他的一群好友，爱耍帅却老是情场失意的老曹（敖犬 饰），停止不了勃起所以叫勃起的勃起（鄢胜宇 饰），想用搞笑致胜却总是失败的该边（蔡昌 宪 饰），胖界的夺爱高手阿和（赦绍文 饰），从国中到高中，一直是不离不弃的死党。他们都对班花沈佳宜（陈妍希 饰）有着一种纠结的感情。一方面，他们瞧不起这种只会用功读书的女生，另一方面他们又为她的美好气质倾倒。因为学习成绩较差，柯景腾被老师安排坐在沈佳宜前面。因为他的一次英雄救美，她开始用强制的方式帮他补习功课。此事令其他兄弟羡慕嫉妒恨，但是大家都未说破。毕业后，柯景腾和沈佳宜在各自大学保持恋人般的联系。直到他举办自由格斗赛，事情才出现了变化…… 这一连串下，原本按兵不动的好友也都纷纷加入女神争夺战！但是麻吉诚可贵，青春价更高，若为女神故，是否二者皆可抛哩？！', '导演: 九把刀<br>\r\n编剧: 九把刀<br>\r\n主演: 柯震东 / 陈妍希 / 敖犬 / 郝劭文 / 蔡昌宪 <br>', '很少看台湾小清新派的电影，我很遗憾在高中时代没有过这样的回忆，但是相信不论谁在看这部电影的时候，都会想起一个曾经走进过自己生活的人，最后婚礼的那一刻，眼泪止不住的落下，虽然是带着笑容，多么希望那个吻是真实的。令人心酸又浪漫的故事，生活总是教会我们在无奈中前行。 ', 'pic/naxienian.jpg'),
(28, '听说', '中', '阳光男孩黄天阔（彭于晏 饰）的父母经营着一家便当店，某天，他在为听障游泳队送便当时邂逅了清纯美丽的姐妹花——小朋（陈妍希 饰）和秧秧（陈意涵 饰）。姐妹俩的父亲是一名传教士，常年在非洲工作。为了保障姐姐顺利参加听障奥运会，秧秧担负起赚取家用的重任。她每日来去匆匆，辛苦打着几份工。本身即掌握手语的天阔自然而然融入了姐妹俩的生活当中，为了接近心仪的秧秧，他时常在体育馆门口做生意，还费尽心思为秧秧制作爱心便当。相识时间虽短，却让两个年轻人的心越走越近。然而某次约会中，一个小小的误会阻断了他们的交往，与此同时，小朋也遭遇了一场灾难……', '导演: 郑芬芬<br>\r\n编剧: 郑芬芬<br>\r\n主演: 彭于晏 / 陈意涵 / 陈妍希 / 罗北安 / 林美秀<br>', '《听说》是一部扣人心弦、温馨感动的小清新台湾励志感动爱情片。一部关于爱情、亲情和梦想的电影。电影很特别，蛮别出心裁的，60%都是用手语表达，是我看过最安静的一部电影。一部没有声音的电影，却可以让人泪流满面，在无声的语言中抒发着内心的感情，一样都可以触碰人类的最脆弱的神经。', 'pic/tingshuo.jpg'),
(29, '七月与安生', '中', '七月（马思纯 饰）和安生（周冬雨 饰）的第一次相识在十三岁，她们一个是特立独行飞扬跋扈的“野孩子”，一个是单纯温婉循规蹈矩的“乖乖女”，从那一年开始，七月和安生几乎形影不离，她是她的光，她是她的影子，直到某一天，一位名为苏家明（李程彬 饰）的少年出现在了七月的身边，七月恋爱了。<br> \r\n　　安生决定前往北京讨生活，临别之前，七月意外的发现苏家明贴身带着的玉佩，竟然出现在了安生的衣领里。安生走了，七月和苏家明的恋情持续着，他们考入了同一所大学，约定一毕业就结婚。可是，事情并没有像七月所想象的那样发展，而她和苏家明之间的关系，亦因为安生的归来而产生了新的变数<br>', '导演: 曾国祥<br>\r\n编剧: 林咏琛 / 李媛 / 许伊萌 / 吴楠 / 安妮宝贝<br>\r\n主演: 周冬雨 / 马思纯 / 李程彬 / 李萍 / 蔡纲<br>', '去看《七月与安生》的时候是稍微带着点害羞的心情的，初中时候就很喜欢这部短篇，偷偷看完安妮宝贝所有的书，总有把握不好情绪被别人视为矫情的时刻。十几年后再面对这样一部少女电影，生怕它会痛杀早被更新过的神经。于是完全没想到，在主角说出“我恨过你，但我也只有你”时，还是留下了眼泪。它细腻、琐碎，非常的坦诚通透。不是什么放肆挥霍的青春，而是用大量细节来与你对话，女孩之间的信赖与嫉妒，在其中总有很多是你所体会和经历过的。', 'pic/qiyueyuansheng.jpg'),
(30, '失恋33天', '中', '高端婚礼策划师黄小仙（白百何 饰）做梦也想不到，相恋七年的男友居然和自己的闺蜜走到了一起，这让一向刻薄强势的她无论如何也不能忍受。可是地球并不会因为某人的失恋而停止运转，黄小仙在面对情感失意的同时，还不得不面对工作上的压力。但是，在没有了爱情的这段时间里，黄小仙发现了很 多以前根本不会去注意的东西，例如那个总是与自己针峰相对的娘娘腔同事王小贱（文章 饰）并没有那么讨厌，例如钻石王老五与河南籍港台腔女子的结合到底是什么原理，还有如何走到金婚的秘诀。在明白了种种之后，也就是在黄小仙失恋的第33天里，在那个灯火阑珊的城市里，她发现“那人”其实一直伴她左右…… ', '导演: 滕华涛<br>\r\n编剧: 鲍鲸鲸<br>\r\n主演: 白百何 / 文章 / 张嘉译 / 王耀庆 / 张子萱 <br>', '真正失恋要经过三个阶段：第一阶段当然丧尽自尊，痛不欲生，听到他的名字都会跳起来。第二阶段故作忘记，避而不提伤心事，可是内心隐隐作痛。到了最后阶段，他的名字与路人一样，不过是个名字，一点儿特别意义都没有。 ', 'pic/shilian33tian.jpg'),
(31, '暴裂无声', '中', '故事发生在偏僻贫瘠的山村之中。张保民（宋洋 饰）是一名矿工，一天，他被妻子翠霞（谭卓 饰）叫回了家，原来，他们的儿子失踪了。带着儿子的照片，不会说话的张保民踏上了寻子之路，途中，他遇见了大资本家昌万年（姜武 饰）的爪牙，两方人马起了冲突，昌万年骗张保民自己知道他儿子的下落，实际上，他隐藏了一个黑暗的秘密。 <br>\r\n　　昌万年一直靠着行贿非法收购煤矿以牟取暴利，身为他的律师，徐文杰知道了太多不可告人的秘密。公检法机构开始着手调查昌万年的公司，徐文杰在这个节骨眼上玩起了失踪。为了逼迫徐文杰就范，昌万年绑架了他的女儿。', '导演: 忻钰坤<br>\r\n编剧: 忻钰坤<br>\r\n主演: 宋洋 / 姜武 / 袁文康 / 谭卓 / 王梓尘<br> ', '忻钰坤第二部作品不是一部秀操作的《心迷宫2.0》，要说风格像谁，都像也都不像：凝视山洞的库布里克单点透视、像科恩兄弟一样塑造的神经质杀手、《老男孩》一样的长廊Fight…不一样的是，不只是想告诉你凶手是谁，而是他的选择，以及像手术刀一样划开上层失态、中层失德、底层失语、人间失格的社会症结 ', 'pic/baoliewusheng.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `moviescript`
--

CREATE TABLE `moviescript` (
  `MovieID` int(10) DEFAULT NULL,
  `ScriptContent` text,
  `ScriptID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `moviescript`
--

INSERT INTO `moviescript` (`MovieID`, `ScriptContent`, `ScriptID`) VALUES
(0, '你只知道我让你知道的，你只了解我想让你了解的，而那并不是我。', 0),
(0, '有人把《战争与和平》当冒险小说看，有人在口香糖包装说明里悟出了宇宙真理。', 1),
(0, '一个人有朋友就不算失败', 2),
(1, '所有这些愤怒，都会招致更大的愤怒。', 3),
(1, '当司法不彰时，则私法必昌，当公力救济失效时，人们就会投奔私力救济。', 4),
(1, '仇恨绝对帮不上你什么忙，恨永远解决不了问题。', 5),
(2, '生命可以归结为一种简单的选择：要么忙于生存，要么赶着去死', 6),
(2, '懦怯囚禁人的灵魂，希望可以令你感受自由。强者自救，圣者渡人。', 7),
(2, '这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。这就叫体制化。 ', 8),
(3, '真正的死亡是世界上再没有一个人记得你。', 9),
(3, '在爱的记忆消失以前，请记住我。', 10),
(3, '死亡不是生命的终点，遗忘才是', 11),
(4, '我认为最深沉的爱\n莫过于你离开以后\n我活成了你的样子。', 12),
(4, '有些爱，也许从未说出口，才愈加显得珍贵。', 13),
(4, '我希望你没有说谎。我希望在你内心深处真的对我没有一丁点儿感觉。你最好对我一点感觉都没有。因为只要有那么一点点。你将会后悔你什么都没有对我说。我爱你，里昂。', 14),
(5, '如果你获得了银牌，你总会被遗忘 如果赢了金牌 你会成为典范\n', 15),
(5, '这个世界充满假象\n唯有痛楚从不说谎\n', 16),
(5, '不要忘记，你是怎么一步步走到今天的\n', 17),
(6, '露西婶婶说，一个人再坏都会变好的。 \n露西婶婶又说，你善待别人，别人也会善待你。', 18),
(6, '他在我们身上寻找善意，而且他找到了，所以他走到哪都能交到朋友。', 19),
(6, '外面的世界竞争太激烈了，我担心像你这善良的小熊会被人欺负。', 20),
(7, '有的人浅薄，有的人金玉其表败絮其中。有一天 你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。\n', 21),
(7, '有人住高楼，有人在深沟，有人光万丈，有人一身锈，世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。\n', 22),
(7, '一幅画不是众多物件简单拼凑而成的。牛只是一头牛，草地也只有青草和鲜花，而穿过树枝的阳光也仅仅只是一束光，但如果将它们放到一起，就会产生魔一般的魅力。', 23),
(8, '生活总会有点不顺意，我们都会犯错。天性如何并不重要，重要的是你开始改变。 ', 24),
(8, '光有志向是不够的，重要的是你的能力。\n', 25),
(8, '踏进动物城，谁都怀揣着梦想，成为理想中的自己，但却一场空。你只能是你，狐狸还是狡猾，兔子依旧呆蠢。\n', 26),
(9, '不管人们说了什么，要么是对的，要么是错的，没有灰色地带。', 27),
(9, '有些事冥冥中自有定数，我们能不能安全抵达目的地，不由我们说了算，又或者像邪恶天使路西法那样，注定坠落。', 28),
(9, '人性多变而且复杂，所以想要抽丝剥茧，就得用对工具。', 29),
(10, '一个人一生可能会爱上很多人，等你真正获得属于你的幸福之后，你就会明白，以前的伤痛其实是一种财富，它让你更好地把握和珍惜你爱的人。', 30),
(10, '赢到船票，坐上这艘船…是我一生最美好的事。它让我能跟你相逢。', 31),
(10, '你一定会脱险的，你要活下去，生很多孩子，看着他们长大。你会安享晚年，安息在温暖的床上，而不是今晚在这里，不是像这样的死去', 32),
(11, '生活就像一盒巧克力，你永远不知道下一块会是什么味道。 ', 33),
(11, '我不觉得人的心智成熟是越来越宽容涵盖，什么都可以接受。相反，我觉得那应该是一个逐渐剔除的过程，知道自己最重要的是什么，知道不重要的东西是什么。而后，做一个简单的人。\n', 34),
(11, '妈妈说过，要往前走，就得先忘掉过去。我想，这就是跑的用意。', 35),
(12, '不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。', 36),
(12, '人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。', 37),
(12, '我只能送你到这里了，剩下的路你要自己走，不要回头。', 38),
(13, '不管是什么作战计划，撤退都是最重要的部分。', 39),
(13, '生活有的时候就是这样不如人意，我们希望有只独角兽，却得到了山羊', 40),
(13, '有纯洁心灵的女孩儿就能找到独角兽。', 41),
(14, '如果当初我勇敢，结局是不是不一样。如果当时你坚持，回忆会不会不一般。最终我还是没说，你还是忽略。\n', 42),
(14, '像他那样的人，经常眺望远方。 \n那双眼睛总是清澈的，是我迄今为止见过的最漂亮的眼睛。 \n可能是因为我喜欢他，才这样觉得吧。', 43),
(14, '虽然经历了岁月的洗礼，但真挚的感悟没有磨灭。生命是短暂的，而爱情是永恒的。有一个可以思念的人，就是幸福。', 44),
(15, '错就错在我们对于外面的世界视而不见。对外面世界的恐惧，妨碍了我们做出正确的选择。\n', 45),
(15, '如果世界发现我们真实的模样和我们所拥有的东西，我们将面临战争和死亡。', 46),
(15, '我见过会飞的神，我见过天降的外星人，我见过天才制造的武器，是你无法想象的，但这是我从未见过的。 \n\n', 47),
(16, '一个始终不被善待的人，最难识别善良，也最能珍惜善良。', 48),
(16, '黑色是最丰富最复杂最宽容的颜色，它容纳了最冷和最暖色谱，由此把一切色彩推向极致。', 49),
(16, '你被孤立了太久，被看成异类太久，什么似是而非的感情感觉都可以拿来变成你所需要的另一种关爱和同情。', 50),
(17, '勇者无畏 强者无敌', 51),
(17, '就算最专注，也会有压力在，不要害怕它，压力会让你更专注。', 52),
(17, '我不怕死亡 我怕的是没有任何办法', 53),
(18, '当你望向深渊的时候，深渊也在望着你，可以看，但不可以看太久。', 54),
(18, '你神性的瞬间暴露了你兽性的一面。\n', 55),
(18, '世上没有真正完美的犯罪，其实真相一直就在我们眼前，只不过还没有被发现。', 56),
(19, '犯我中华者,虽远必诛。 伤我国人者,皆为我敌。', 57),
(19, '中华人民共和国公民：当你在海外遭遇危险，不要放弃，请记住，在你身后，有一个强大的祖国，中国护照不能让你到达世界上每个地方，但他能让你从世界上任何一个地方回来。', 58),
(19, '军人之所以被尊重，不是因为这两个字，而是因为他们肩上的责任。脱去军装，职责犹在，仍然受尊重。', 59),
(20, '云想衣裳花想容 春风拂槛露华浓', 60),
(20, '我不一样，我是两榜进士出身，可以当大官的，不做而已。', 61),
(20, '正因为曾经受过的苦，哪怕别人对待自己一丝一毫的好，都应该加倍回报，不是吗？', 62),
(21, '我的意中人，是个盖世英雄，总有一天，他会驾着七彩祥云来迎娶我，我猜到了开头却猜不中结局 ', 63),
(21, '你之所以还没有变成孙悟空,是因为你还没有碰到那个给你三颗痣的人。', 64),
(21, ' 等你明白了舍生取义的道理，你自然会回来和我唱这首歌的。', 65),
(22, '你凭什么用你的道德标准来绑架我的利益。', 66),
(22, '如果过去的就这么过去了，那后面只会更糟。', 67),
(22, '中国最缺乏教育的，或许不是农民。', 68),
(23, '从来就没有什么岁月静好，只是有人替我们负重前行。\n', 69),
(23, '你之所以看不见黑暗，是因为无数勇敢的人把黑暗挡在了你看不见的地方', 70),
(23, '国家兴亡，匹夫有责。我没有强大的力量去捍卫祖国，但我有一颗坚决不动摇的心，我爱我的国，我是中国人。\n', 71),
(24, '不知道从什么时候开始，在什么东西上面都有个日期，秋刀鱼会过期，肉罐头会过期，连保鲜纸都会过期，我开始怀疑，在这个世界上，还有什么东西是不会过期的？\n', 72),
(24, '有时候，耳朵比眼睛还重要，很多东西用耳朵听比用眼睛看好，一个人可以假装开心，但声音就装不了，仔细一听就知道了。', 73),
(24, '不知道是我忘了关水龙头，还是房子越来越有感情。我一直以为它是最坚强的，没想到它哭得最厉害。一个人哭，你只需要给他一包纸巾，可是一个房子哭，你可要做多很多功夫。', 74),
(25, '往往都是事情改变人，人却改变不了事情。\n', 75),
(25, '如果一个人在做一件事情的时候很不专心的看着另外一个人,他就是警察。\n', 76),
(25, '我不像你，我光明正大。 \n你们这些卧底真有意思，老在天台见面。 \n我以前没得选择，现在我想做一个好人。\n', 77),
(26, '奶奶说，如果你肯放弃所有最心爱的东西，把它全都扔进苦海里，把苦海填满，就可以和你的亲人重逢了。\n', 78),
(26, '在变幻的生命里，岁月，原来是最大的小偷。', 79),
(26, '偷走的是岁月，留下的是情怀，那被遗忘的时光再次回到人们的记忆中，一次次打动人们的心。只道是，不伤感，怎能不伤感。回首惊觉，天地无情时光最难留，人生幻梦岁月是神偷。', 80),
(27, '如果你真的非常喜欢过一个人，就会知道，要真心祝福她跟别人永远幸福快乐，根本是不可能的事。', 81),
(27, '青春是一场大雨，即使感冒了，还盼望回头再淋它一次。\n', 82),
(27, '成长，最残酷的部分就是，女孩永远比同年龄的男孩成熟，女孩的成熟，没有一个男孩招架得住。', 83),
(28, '爱情跟梦想都是很奇妙的事情，不用听，不用说，也不用被翻译，就能感受到它。\n', 84),
(28, '没有人可以永远依附另一个人而活，就算我是听障，我也一样要有我自己的人生...\n', 85),
(28, '当我第一次看到你的时候觉得你像一只水鸟，踩着水就能飞高飞远。你知道谁鸟能够泡在水里不会感冒，而且还短暂潜水的原因吗？那是因为水鸟的羽毛能够分泌油脂，然后让他不会感冒。', 86),
(29, '真正聪明的人，根本不会让别人觉得自己聪明的。', 87),
(29, '伤口是别人给予的耻辱，自己坚持的幻觉。', 88),
(29, '七月从安生那里学会了离别，也学会了思念和等待，但她宁愿永远都学不会这些。', 89),
(30, '事情没发生在自己身上 谁都可以 充满道德优越感地批评别人。\n', 90),
(30, '失恋最痛的也许不是失去了那个人，而是忘不掉与那个人一起时的那份曾经。突然想起了一句话：故事不过是别人的事故，现实是一个人的生活。', 91),
(30, '我在乎的，不是下一秒的惊不惊险，而是这一秒活的漂不漂亮。\n', 92),
(31, '你拿着这个纸符，每天晚上烧上一张，三天后，孩子肯定回来。', 93),
(31, '矿上这点事儿，不是干这行的谁懂啊!', 94),
(31, '我信佛，吃素。 \n羊也吃素。\n', 95);

-- --------------------------------------------------------

--
-- 表的结构 `script`
--

CREATE TABLE `script` (
  `UserID` int(10) DEFAULT NULL,
  `ScriptID` int(10) DEFAULT NULL,
  `UserTrans` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `script`
--

INSERT INTO `script` (`UserID`, `ScriptID`, `UserTrans`) VALUES
(1, 48, 'A man who has never been treated well,It is the most difficult to identify the good, and the best to cherish the kindness.'),
(0, 48, 'A man who has never been treated well,It is the most difficult to identify the good, and the best to cherish the kindness.'),
(0, 54, NULL),
(1, 55, 'Your Divine moment exposes the beastly side of your nature'),
(1, 51, NULL),
(0, 52, NULL),
(0, 55, 'Your Divine moment exposes the beastly side of your nature'),
(1, 79, NULL),
(1, 54, NULL),
(1, 70, NULL),
(1, 49, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `slideshow`
--

CREATE TABLE `slideshow` (
  `SlideshowID` int(10) DEFAULT NULL,
  `MovieID` int(10) DEFAULT NULL,
  `Slideshow` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `slideshow`
--

INSERT INTO `slideshow` (`SlideshowID`, `MovieID`, `Slideshow`) VALUES
(0, 0, 'pic1/player-one.jpg'),
(1, 1, 'pic1/three-billbords.jpg'),
(2, 2, 'pic1/the-shawshank-redemption.jpg'),
(3, 3, 'pic1/coco.jpg'),
(4, 4, 'pic1/leon.jpg'),
(5, 5, 'pic1/dangal.jpg'),
(6, 6, 'pic1/paddington.jpg'),
(7, 7, 'pic1/flipped.jpg'),
(8, 8, 'pic1/zootopia.jpg'),
(9, 9, 'pic1/murder.jpg'),
(10, 10, 'pic1/titanic.jpg'),
(11, 11, 'pic1/forrest-gump.jpg'),
(12, 12, 'pic1/qianyuqianxun.jpg'),
(13, 13, 'pic1/despicable-me.jpg'),
(14, 14, 'pic1/qingshu.jpg'),
(15, 15, 'pic1/black-panther.jpg'),
(16, 16, 'pic1/fanghua.jpg'),
(17, 17, 'pic1/honghaixingdong.jpg'),
(18, 18, 'pic1/tangrenjie.jpg'),
(19, 19, 'pic1/zhanlang.jpg'),
(20, 20, 'pic1/yaomaozhuan.jpg'),
(21, 21, 'pic1/dahuaxiyou.jpg'),
(22, 22, 'pic1/lvdeshui.jpg'),
(23, 23, 'pic1/meigonghe.jpg'),
(24, 24, 'pic1/chongqingsenlin.jpg'),
(25, 25, 'pic1/wujiandao.jpg'),
(26, 26, 'pic1/suiyueshentou.jpg'),
(27, 27, 'pic1/naxienian.jpg'),
(28, 28, 'pic1/tingshuo.jpg'),
(29, 29, 'pic1/qiyueyuansheng.jpg'),
(30, 30, 'pic1/shilian33tian.jpg'),
(31, 31, 'pic1/baoliewusheng.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `UserID` int(10) NOT NULL,
  `UserName` varchar(80) NOT NULL,
  `UserCode` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`UserID`, `UserName`, `UserCode`) VALUES
(0, 'wanghanchun', '100'),
(1, 'wangxiya', '101'),
(2, 'yiyujie', '102'),
(3, 'zhouqifan', '103'),
(4, 'liuhaoran', '1010'),
(5, 'gd', '818'),
(6, 'baijingting', '520'),
(7, 'zhoujunyu', '123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `guessgame`
--
ALTER TABLE `guessgame`
  ADD PRIMARY KEY (`QuestionID`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`MovieID`);

--
-- Indexes for table `moviescript`
--
ALTER TABLE `moviescript`
  ADD PRIMARY KEY (`ScriptID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`UserID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `guessgame`
--
ALTER TABLE `guessgame`
  MODIFY `QuestionID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- 使用表AUTO_INCREMENT `movie`
--
ALTER TABLE `movie`
  MODIFY `MovieID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- 使用表AUTO_INCREMENT `moviescript`
--
ALTER TABLE `moviescript`
  MODIFY `ScriptID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `UserID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
